set preview_images true
set preview_images_method kitty

default_linemode devicons

map cj console j%space

map f console scout -ftsea%space
map F chain flat 5 ; console scout -ftsea%space
map r chain draw_possible_programs; console -p10 open_with f
map cw eval fm.execute_console("bulkrename") if fm.thisdir.marked_items else fm.open_console("rename ")

map DD shell mv -i %s ~/.local/share/Trash/files/
